<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Update Logs - Aurora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/themes/dark.css" id="themer">
    <link rel="stylesheet" href="css/themer.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="icon" type="image/png" href="assets/fav.png">
</head>


<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand waves-effect waves-light" onclick="goBack()">
            <img src="assets/aurora_nav.png" height="35" alt="Aurora logo">
            Back | Update Logs
            <script>
                function goBack() {
                    window.history.back();
                }
            </script>

        </a>
    </nav>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="js/global.js"></script>
    <br />
    <br />
    <br />
    <div class="container-fluid text-center text-md-left">
        <br />
        <div class="card">
            <br />
            <div class="container">
                <i>NOTE: These logs are only for the web client version of Aurora.</i>
                <hr />
                <div id="settopic">
                    Current Version (1.10.0_STUDIO-VERSO-201910080935)
                </div>
                Creating and sharing your posts with the STiBaRC community got easier with less bugs in this update. Thanks as always for using Aurora; be sure to give us feedback in Settings > Feedback.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's Changed?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    1.9.0_STUDIO-VERSO-201909142150
                </div>
                In this update, the branding for Aurora has been refreshed.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's Changed?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Updated branding</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    1.7.2_STUDIO-VERSO-201906271947
                </div>
                Creating and sharing your posts with the STiBaRC community got easier with less bugs in this update. Thanks as always for using Aurora; be sure to give us feedback in Settings > Feedback.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's Changed?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    1.7.1.1_STUDIO-VERSO-201906201647
                </div>
                Creating and sharing your posts with the STiBaRC community got easier with less bugs in this update. Thanks as always for using Aurora; be sure to give us feedback in Settings > Feedback.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's Changed?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    1.7.1_STUDIO-VERSO-201906132217
                </div>
                Hello Aurora users! In this new update, we've added a few new features and fixed some problems thanks to your reports!
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                            <th>What's Changed?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Follow other users</li>
                                    <li>Following Feed</li>
                                    <li>New Settings</li>
                                    <li>New profile features. View followers and followings</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Administrator restrictions added</li>
                                    <li>Posts with long titles are shortened</li>
                                    <li>UI improvements</li>
                                    <li>Squashed annoying bugs from update 1.7.0</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    1.7_STUDIO-VERSO-201905310007
                </div>
                Hey Aurora users! Our largest update since launch is finally here! Not only are there new features, but we've done some UI polishing and bug fixing to make your experience smoother.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                            <th>What's Changed?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Encrypted Messaging with Aurora Messenger</li>
                                    <li>Share attachments and files on Aurora Messenger</li>
                                    <li>New look for profile pages</li>
                                    <li>New UI for Aurora Messenger chat</li>
                                    <li>All-new help page within Settings on Aurora Messenger</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>UI includes material waves</li>
                                    <li>Aurora Messenger homepage shortens messages that go over 50 characters</li>
                                    <li>UI changes to input fields</li>
                                    <li>Removed pesky bugs and improved web experience</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    1.5.1_STUDIO-VERSO-201904291613
                </div>
                The BETA phase for Aurora has ended! Thanks to all of our supporters. BETA testers will be awarded in the future.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                            <th>What's Changed?</th>
                            <th>What's Removed?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>End of Beta Phase</li>
                                    <li>Bug Fixes</li>
                                    <li>Web Enhancements</li>
                                    <li>Update Logs</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>New announcement notice</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>BETA tag</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    0.5_STUDIO-VERSO-BETA-201904082254
                </div>
                Hello Aurora users! We've added tons of new features in this update. Here's a breakdown:
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                            <th>What's Changed?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Aurora Messenger</li>
                                    <li>Client Tags</li>
                                    <li>QuickView</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Post page now displays client tags</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    0.4_STUDIO-VERSO-BETA-201902201846
                </div>
                Hello Aurora users! We've added new features for the web client!
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                            <th>What's Changed?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Aurora TV (alternative to STiBaRC TV)</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Changes to get to Aurora TV</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    0.3.1_STUDIO-VERSO-BETA-201902171928
                </div>
                Hello fellow Aurora users! We've made some behind-the-scenes enhancements to improve your experience with the app! Thanks for using Aurora, and be sure to rate us after each update.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug Fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    0.3_STUDIO-VERSO-BETA-201902112203
                </div>
                Hello fellow Aurora users! This update brings a whole ton of new features you will enjoy!
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Search Posts</li>
                                    <li>Aurora Alerts</li>
                                    <li>Profile Pictures on posts and comments</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    0.2.3_STUDIO-VERSO-BETA-201901232050
                </div>
                Security improvements.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug Fixes</li>
                                    <li>Security improvements</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    0.2.2_STUDIO-VERSO-BETA-201901191819
                </div>
                Aurora is a third party STiBaRC client developed by Studio Verso. Originally BaSTPC, Aurora was created to provide easy access to the community of STiBaRC with it's easy UI and features. The Aurora BETA for web allows users to test the Aurora right on their PC or mobile device.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Initial release of Aurora BETA for web</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr />
                <i>BaSTPC Web Update Logs</i>
                <br />
                <div id="settopic">
                    BaSTPC 1.6.1.2
                </div>
                BaSTPC shutdown notice
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's Changing?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>BaSTPC rebrand to Aurora</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.6.1.1
                </div>
                Bug Fixes
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.6.1
                </div>
                Bug Fixes
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.6
                </div>
                Bug Fixes
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.5.2
                </div>
                Fixes image attatchment button.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.5.1
                </div>
                Replaces old login with new "Login with STiBaRC" login method.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>New login method</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.5
                </div>
                More attachment upload options
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Upload video or an audio file now with posts.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.4.1
                </div>
                Squashed a bug where users could not create a post.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.4
                </div>
                Optimization update.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.3.3
                </div>
                Update BaSTPC URL's.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Updated URL's</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.3.2
                </div>
                New section on the "About" page.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>New content on the About page.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.2
                </div>
                Bug Fixes
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.2
                </div>
                Bug Fixes
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.1
                </div>
                Bug Fixes
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Bug fixes</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div id="settopic">
                    BaSTPC 1.0
                </div>
                Service launch.
                <style>
                    table, th, td {
                        border: 1px solid gray;
                    }
                </style>
                <table>
                    <tbody>
                        <tr>
                            <th>What's New?</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Service launch</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br />
        </div>
        </div>
    <br />
</body>
</html>
